<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_view" z="HjmI4Chx/kBYfS/6HjBLbCA+XpU=">
            <menu:item id="i_view__extindex_id" messageCode="global_generic" url="/ext/index" z="HtGRdH2slWR36h2JP5jov3LlssA="/>
        </menu:category>
        <menu:category id="c_urlmap" z="KXWXKoEMMnnEpy5TVDBD3Y0YzQs=">
            <menu:item id="i_urlmap_new" messageCode="global_menu_new" url="/urlmaps?form" z="S2XxB2zEAQHYlovwQ4m8j/Mu9+g="/>
            <menu:item id="i_urlmap_list" messageCode="global_menu_list" url="/urlmaps?page=1&amp;size=${empty param.size ? 10 : param.size}" z="N4/1HJJoVYaCTaLDRF1FVRq94oA="/>
        </menu:category>
    </menu:menu>
</div>
