#Updated at Tue Dec 20 16:47:14 CET 2011
#Tue Dec 20 16:47:14 CET 2011
database.password=
database.url=jdbc\:hsqldb\:mem\:testJson
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
